{
  "name": "newman-reporter-junitxray",
  "version": "1.0.3",
  "description": "newman Junit Custom reporter for use with XRay for JIRA",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:aaswtest/newman-reporter-junitxray.git"
  },
  "dependencies": {
    "lodash": "4.17.19",
    "moment": "2.24.0",
    "xmlbuilder": "11.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "newman",
    "Junit"
  ],
  "author": "morrisonalana@gmail.com",
  "license": "ISC",
  "engines": {
    "node": ">=6"
  },
  "peerDependencies": {
    "newman": ">=4"
  }
}
